<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zkai.financial</groupId>
    <artifactId>financial-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>commons</artifactId>
  <packaging>pom</packaging>

  <name>commons</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <modules>
  	<module>financial-apis</module>
  	<module>financial-logs</module>
  	<module>financial-db</module>
  	<module>financial-model</module>
  	<module>financial-base</module>
  	<module>financial-execption</module>
   </modules>
    
    
  <dependencies>
    
  </dependencies>
 
</project>
