# 默认日志级别 ${logging.level.com.zkai}
log4j.rootLogger=info,stdout,infofile,errorfile,mail
log4j.logger.error=errorfile



#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss}]%C %m%n



###root日志输出 ###
log4j.appender.infofile=com.zkai.financial.logs.Log4jRollingFileAppender
log4j.appender.infofile.File=logs/api-gateway/yyyy-MM-dd/info/api-gateway-info.log
log4j.appender.infofile.Append=true
log4j.appender.infofile.MaxFileSize=5MB
log4j.appender.infofile.MaxBackupIndex=20
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



###error日志输出 ###
log4j.appender.errorfile=com.zkai.financial.logs.Log4jRollingFileAppender
log4j.appender.errorfile.File=logs/api-gateway/yyyy-MM-dd/error/api-gateway-error.log
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.MaxFileSize=5MB
log4j.appender.errorfile.MaxBackupIndex=20
log4j.appender.errorfile.Threshold=ERROR 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



#出现异常发送通知邮件配置
log4j.appender.mail=org.apache.log4j.net.SMTPAppender 
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=512
log4j.appender.mail.Subject=api gateway server is error.
log4j.appender.mail.SMTPHost=mail.hdeffect.com
log4j.appender.mail.SMTPPort=465
log4j.appender.mail.From=hdit@hdeffect.com
log4j.appender.mail.SMTPUsername=hdit
log4j.appender.mail.SMTPPassword=hdit@123
log4j.appender.mail.To=
log4j.appender.mail.layout=com.zkai.financial.logs.Log4jMailLayout
log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 



## 定义一个用于解析SQL查询语句的log4j文件
log4j.logger.java.sql.Connection=DEBUG,stdout 
log4j.logger.java.sql.Statement=DEBUG,stdout 
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout 



# 有选择地更改某些包或者类的日志级别
log4j.logger.org.apache.http.impl=info
log4j.logger.org.apache.http.client.protocol=info
log4j.logger.com.netflix.discovery=info
log4j.logger.org.springframework.amqp.rabbit.listener=info
