<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxbs</artifactId>
        <groupId>com.zkai.xxbs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxbs-dao</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xxbs-dao-api</module>
        <module>xxbs-dao-user</module>
        <module>xxbs-dao-topic</module>
    </modules>

</project>