master.jdbc.driverClassName=com.mysql.master.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/xxbs?characterEncoding=UTF-8
#master.jdbc.url=jdbc:mysql://localhost:3306/xxbs?characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=caojian
master.jdbc.filters=wall,stat,log4j
master.jdbc.initialSize=2
master.jdbc.minIdle=1
master.jdbc.maxActive=20
master.jdbc.maxWait=60000
master.jdbc.timeBetweenEvictionRunsMillis=60000
master.jdbc.minEvictableIdleTimeMillis=300000
master.jdbc.validationQuery=SELECT 1
master.jdbc.testWhileIdle=true
master.jdbc.testOnBorrow=false
master.jdbc.testOnReturn=false
master.jdbc.poolPreparedStatements=true
master.jdbc.maxPoolPreparedStatementPerConnectionSize=200


slave.jdbc.driverClassName=com.mysql.slave.jdbc.Driver
slave.jdbc.url=jdbc:mysql://localhost:3306/xxbs?characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=caojian
slave.jdbc.filters=stat
slave.jdbc.initialSize=2
slave.jdbc.minIdle=1
slave.jdbc.maxActive=20
slave.jdbc.maxWait=60000
slave.jdbc.timeBetweenEvictionRunsMillis=60000
slave.jdbc.minEvictableIdleTimeMillis=300000
slave.jdbc.validationQuery=SELECT 1
slave.jdbc.testWhileIdle=true
slave.jdbc.testOnBorrow=false
slave.jdbc.testOnReturn=false
slave.jdbc.poolPreparedStatements=true
slave.jdbc.maxPoolPreparedStatementPerConnectionSize=200
