<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.3.5.RELEASE</version> <relativePath /> lookup parent from repository 
		</parent> -->

	<parent>
		<groupId>com.zkai.financial</groupId>
		<artifactId>services</artifactId>
		<version>1.0</version>
	</parent>

	<!-- <groupId>com.zkai.financial</groupId> <version>1.0</version> -->
	<artifactId>financial-user-service</artifactId>


	<name>financial-user-service</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>com.zkai.financial</groupId>
			<artifactId>financial-db</artifactId>
			<version>1.0</version>

		</dependency>

		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
	</dependencies> 

</project>
